name: Terraform Workflow

on:
  workflow_dispatch:  # Permite acionar manualmente o workflow no GitHub

jobs:
  terraform-destroy:
    - name: Terraform Destroy 
      run: terraform destroy -auto-approve
      env:
        TF_VAR_db_username: ${{ secrets.DB_USERNAME }}
        TF_VAR_db_password: ${{ secrets.DB_PASSWORD }}
        TF_VAR_subnet_group_name: ${{ secrets.SUBNET_GROUP_NAME }}
